<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    }

    h1 {
        text-align: center;
        margin-bottom: 40px;
    }

    .product {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
        padding: 20px;
        background-color: #acacac;
        box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    }

    .product img {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .product h2 {
        font-size: 24px;
        margin-bottom: 10px;
        color: orangered;
    }

    .product p {
        font-size: 18px;
        margin-bottom: 10px;
        text-align: center;
    }

    .product button {
        background-color: #4CAF50;
        color: rgb(187, 225, 155);
        font-size: 18px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .product button:hover {
        background-color: #3e8e41;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Catálogo de produtos</h1>

    <div class="product">
        <img src="https://odia.ig.com.br/_midias/jpg/2019/10/06/puma-13612320.jpg" alt="Produto 1">
        <h2>Animal 1</h2>
    </div>

    <div class="product">
        <img src="https://cdn.leroymerlin.com.br/products/quadro_leao_bronze_100x100cm_90658085_0001_600x600.jpg" alt="Produto 2">
        <h2>Animal 2</h2>
    </div>

    <div class="product">
        <img src="https://www.petlove.com.br/images/breeds/193065/profile/original/angora-p.jpg?1532625875" alt="Produto 3">
        <h2>Animal 3</h2>
    </div>
</div>
</body>
</html>