<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
</head>
<body>
    <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #e6ad6c;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
		}

		h1 {
			text-align: center;
			margin-bottom: 40px;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		input, textarea {
			font-size: 18px;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid rgb(185, 185, 185);
			margin-bottom: 20px;
			width: 100%;
			box-sizing: border-box;
		}

		textarea {
			height: 150px;
			resize: none;
		}

		button {
			background-color: #4CAF50;
			color: #fff;
			font-size: 18px;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Entre em contato conosco</h1>

		<form>
			<label for="nome">Nome:</label>
			<input type="text" id="nome" name="nome" required>

			<label for="email">E-mail:</label>
			<input type="email" id="email" name="email" required>

			<label for="mensagem">Deixe sua mensagem:</label>
			<textarea id="mensagem" name="mensagem" required></textarea>

			<button type="submit">Enviar</button>
		</form>
	</div>
</body>
</html>